<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punter</title>
    <!--include jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>

        $(document).ready(function(){


            ///ContentDialogProgres
            var ContentDialogProgres = document.getElementById("ContentDialogProgres");
            
            //setInterval 0 - 100
            var spped = 150;
            var interval = setInterval(function(){

                var number = parseInt(ContentDialogProgres.innerHTML);
                if(number < 100){
                    ContentDialogProgres.innerHTML = number + 1 + "%";
                }else{
                    //repeat
                    ContentDialogProgres.innerHTML = "0%";


                }


            }, spped);

        });

    </script>
    <style>
        body{
            background: #060606;
            margin: 0px;
            width: 100%;
            height: 100%;
            position: fixed;
            /*font apple*/  
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
        #contenido{
            width: 100%;
            height: 100%;
        
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            
            

            
        }
        #ContentPunter{
            width: 500px;
            height: 500px;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            
            transform-style: preserve-3d;
            position: relative;
            transform: rotateX(120deg);

            

            
        }
        #base{
            width:100px;
            height: 100px;
            border-left: 20px solid rgba(255, 255, 255, 0.279);
            border-right: 20px solid rgba(255, 255, 255, 0.279);
            border-top:  20px solid rgba(255, 255, 255, 0.778);
            border-bottom:  20px solid rgba(255, 255, 255, 0.025);
            border-radius: 50%;
            animation: rotate360 10s linear infinite;
            transform-style: preserve-3d;
            transform: translateZ(-300px);
            animation: oneAnimation 10s ease forwards;
        }

        #OneBase{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            /*boeder punteado*/
            border:18px dotted ;
            transform-style: preseredrve-3d;
            transform: translateZ(-100px);
            animation: treeAnimate 1s linear forwards;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        #itemOneBase{
            width: 280px;
            height: 280px;
            border-radius: 50%;
            position: absolute;
            border:18px dotted rgba(151, 151, 151, 0.785);
            transform-style: preserve-3d;
            transform: translateZ(-100px);
            animation: Rotate 8s linear infinite;
        }
        #TwoBase{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            border:5px solid rgb(255, 255, 255);
            transform-style: preserve-3d;
            transform: translateZ(-220px);
            animation: twoAnimation 1s linear forwards;
            ;
        }
        #itemTwoBase{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            border:5px solid rgba(255, 255, 255, 0.002);
            transform-style: preserve-3d;
            transform: translateZ(-220px);
            animation: twoAnimation 1s linear forwards;
        }
        #ContentDialogProgres{
            position: absolute;
            width: 800px;
            height: 800px;
            transform-style: preserve-3d;
            transform: translateZ(100px) rotateX(180deg);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            color:white;
            font-size: 300px;
            transform: rotateX(190deg)   translateZ(100px) translateY(-400px);
            animation: textIn 1.5s ease forwards;
            text-shadow: 0px 0px 40px rgb(0, 0, 0);
            z-index: 100;

           
        }

        #forBase{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: absolute;
            border:1px dashed rgba(255, 255, 255, 0.093);
            transform-style: preserve-3d;
            transform: translateZ(-50px);
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rotate3D 2s ease forwards;
            ;
        }
        #itemForDashed{
            width: 380px;
            height: 380px;
            border-radius: 50%;
            position: absolute;
            border:30px dashed rgba(255, 255, 255, 0.169);
            transform-style: preserve-3d;
            animation: Rotate 8s linear infinite;
            
        }
        #principal{
            width: 500px;
            height: 500px;
            border-radius: 50%;
            position: absolute;
            transform-style: preserve-3d;
            transform: translateZ(540px);
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rotate3D2 1s ease forwards;
            
            ;
        }
        #itemPrincipal{
            width: 410px;
            height: 410px;
            border-radius: 50%;
            position: absolute;
            border:30px dashed rgba(255, 255, 255, 0.226);
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: Rotate2 8s linear infinite;
           
            
            
        }

        @keyframes oneAnimation{
            0%{
                transform: translateZ(-200px) scale(0) rotateZ(0);
                opacity: 1;
            }
            25%{
                transform: translateZ(-300px) scale(1) rotateZ(80deg);
                opacity: 1;
            }
            30%{
                transform: translateZ(-300px) scale(1) rotateZ(200deg);
                
            }
            50%{
             
            }
            100%{
                transform: translateZ(-300px) scale(1) rotateZ(360deg);
                
            }
        }
        
        @keyframes twoAnimation{
            0%{
                transform: translateZ(-200px) scale(0) rotateZ(0);
                opacity: 1;
            }
            50%{
                transform: translateZ(-220px);
                opacity: 0;
            }
            100%{
                transform: translateZ(-190px) scale(1) rotateZ(180deg);
                opacity: 1;
            }
            
        }

        @keyframes treeAnimate {
            0%{
                transform: translateZ(-50px) scale(0) rotateZ(0);
                opacity: 1;
            }
            
            100%{
                transform: translateZ(-130px) scale(1) rotateZ(180deg);
                border: 1px solid rgba(255, 255, 255, 0);
                opacity: 1;
            }
            
        }
        @keyframes Rotate{

            0%{
                transform: rotateZ(0deg) ;
                
            }
            100%{
                transform: rotateZ(360deg) ;
            }
        }
        @keyframes Rotate2{

            0%{
                transform: rotateZ(0deg) translateZ(0px) scale(1);
                
            }
            50%{
                transform: rotateZ(180deg) translateZ(5000px) scale(1.5);
            }
            100%{
                transform: rotateZ(360deg) translateZ(00px) scale(1);
            }
        }

        @keyframes rotate3D {
            0%{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scale(1.5);
            }
            100%{
                transform: rotateX(180deg)  rotateY(0deg)  rotateZ(360deg) scale(1);
            }
            
        }

        @keyframes rotate3D2 {
            0%{
                transform: rotateX(0deg);
                opacity: 0;
            }
            100%{
                transform: translateZ(80px);
                opacity: 1;
            }
            
        }

        @keyframes textIn {
            0%{
                transform:  rotateX(0deg) rotateY(150deg)   translateZ(150px)  scale(0.01);
                opacity: 0;
            }
            100%{
                transform: rotateX(-90deg)   translateZ(250px) translateY(-100px) scale(.6);
                opacity: 1;
            }
            
            
        }
    </style>

</head>
<body>
    <div id="contenido">

        <div id="ContentPunter">
            <div id="ContentDialogProgres">

                0%
            </div>
            <div id="principal">
     
                <div id="itemPrincipal">

            

                </div>

            </div>

            <div id="base">


            </div>

            <div id="OneBase">

                <div id="itemOneBase">

                </div>
            </div>

            <div id="TwoBase">

                <div id="itemTwoBase">

                </div>

            </div>

            <div id="forBase">

                <div id="itemForDashed">

                </div>

            </div>
     



         


        </div>

    </div>
</body>
</html>